TRAEFIK_EMAIL=contact.developeur@gmail.com
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_DB=tip_top_game
DOMAIN=dsp5-archi-f24a-15m-g8.fr

### CONFIGURATION GLOBALE ###
APP_NAME=tip-top-game
DOCKER_NETWORK=tiptopgame_net
TIMEZONE=Europe/Paris

### CONFIG VERSIONS ###
NODE_VERSION=20
REACT_VERSION=18
MONGO_VERSION=7
SONARQUBE_VERSION=10.2.1-community
GRAFANA_VERSION=10.0.3
JENKINS_VERSION=2.414.1-lts

### PORTS PAR DÉFAUT ###
FRONTEND_PORT=3000
BACKEND_PORT=4000
MONGO_PORT=27017
SONARQUBE_PORT=9000
GRAFANA_PORT=3001
JENKINS_PORT=8080

### AUTRES ###
DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASSWORD=admin