# ===============================
# 🔐 Configuration MongoDB
MONGO_URI=mongodb://root:password@mongodb:27017/tip_top_game?authSource=admin

MONGO_URI_TEST=mongodb://root:password@mongodb:27017/tip_top_game_test?authSource=admin

# ===============================
# 🚀 Port du backend
PORT=4000

# ===============================
# 🔑 Clé secrète JWT
JWT_SECRET=secret_thetiptop2025

# ===============================
# 📧 Configuration email
EMAIL_USER=azizeolougbokiki93@gmail.com
EMAIL_PASS=dgde frfj ukvj auyu


DOMAIN_NAME=thetiptop-game.com

# Activation du HTTPS via Traefik
ENABLE_HTTPS=true