### BACKEND ###
NODE_ENV=production
PORT=4000
MONGO_URI=mongodb://root:password@mongodb:27017/tip_top_game?authSource=admin
MONGO_URI_TEST=mongodb://root:password@mongodb:27017/tip_top_game_test?authSource=admin
JWT_SECRET=uneSuperCléSecrètePourJWT
FRONTEND_URL=https://www.dsp5-archi-f24a-15m-g8.fr
ALLOWED_ORIGINS=https://www.dsp5-archi-f24a-15m-g8.fr

### FRONTEND ###
REACT_APP_API_URL=https://www.backend.dsp5-archi-f24a-15m-g8.fr/api

### MONGO ###
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=tip_top_game

### GRAFANA (optionnel pour login auto) ###
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

### PROMETHEUS ###
# Pas de variables d’env spécifiques ici en général (config via `prometheus.yml`)

### JENKINS ###
# Jenkins s’utilise avec volumes mais tu peux ajouter un admin auto si besoin :
# JENKINS_ADMIN_ID=admin
# JENKINS_ADMIN_PASSWORD=admin

### SONARQUBE ###
SONARQUBE_JDBC_URL=jdbc:postgresql://sonarqube_db:5432/sonarqube
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar
