# Configuration MongoDB
MONGO_URI=mongodb://root:password@mongodb:27017/tip_top_game?authSource=admin
#mongoDB uri
# MONGO_URI=mongodb://root:password@tip_top_mongodb:27017/tip_top_game?authSource=admin
# MONGO_URI=mongodb://root:password@46.202.168.187:27017/tip_top_game?authSource=admin
#MONGO_URI = mongodb+srv://osquare93:Azize1993@cluster0.y8wrs.mongodb.net/jeuxTipTopDB?retryWrites=true&w=majority&appName=Cluster0


# Configuration MongoDB
MONGO_URI=mongodb://root:password@mongodb:27017/tip_top_game?authSource=admin
# MONGO_URI=mongodb://root:password@tip_top_mongodb:27017/tip_top_game?authSource=admin
# MONGO_URI=mongodb://root:password@46.202.168.187:27017/tip_top_game?authSource=admin
# MONGO_URI = mongodb+srv://osquare93:Azize1993@cluster0.y8wrs.mongodb.net/jeuxTipTopDB?retryWrites=true&w=majority&appName=Cluster0


# Port de l'application
PORT=4000

# Clé secrète JWT
JWT_SECRET=secret_thetiptop2025

# Configuration email
EMAIL_USER=mouaadsellak123@gmail.com
EMAIL_PASS=dxsf-fanh-vliv-cmbw

# Domaine utilisé par Traefik
DOMAIN_NAME=thetiptop-game.com

# Activation du HTTPS via Traefik
ENABLE_HTTPS=true
