# ENV TEST
NODE_ENV=test
PORT=4000

# MongoDB locale utilisée pour les tests (dans Jenkins pipeline ou local)
# MONGO_URI_TEST=mongodb://root:password@localhost:27017/tip_top_game_test?authSource=admin
MONGO_URI_TEST=mongodb://root:password@mongo-test-container:27017/tip_top_game_test?authSource=admin

# Authentification JWT fictive pour les tests
JWT_SECRET=testsecret

# Origine autorisée fictive pour les appels API pendant les tests
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000  
