# Configuration MongoDB
MONGO_URI=mongodb://root:password@tip_top_mongodb:27017/tip_top_game?authSource=admin
MONGO_URI_TEST=mongodb://root:password@mongodb:27017/tip_top_game_test?authSource=admin

# Port de l'application
PORT=4000

NODE_ENV=test

# Clé secrète JWT
JWT_SECRET=secret_thetiptop2025

# Configuration email
EMAIL_USER=azizeolougbokiki93@gmail.com

EMAIL_PASS=dgde frfj ukvj auyu